# Orange-HRM

ACMEUsingPOMWithTestNG/: .project  pom.xml  testng.xml
ACMEUsingPOMWithTestNG/data/: SearchVendor.xlsx
ACMEUsingPOMWithTestNG/reports/: result.html
ACMEUsingPOMWithTestNG/src/test/java/base/: ProjectSpecifiedMethods.java
ACMEUsingPOMWithTestNG/src/test/java/pages/: DashboardPage.java  LoginPage.java  SearchResult.java  SearchVendors.java
ACMEUsingPOMWithTestNG/src/test/java/testCases/: SearchVendors.java
ACMEUsingPOMWithTestNG/src/test/java/utils/: ReadExcel.java
ACMEUsingPOMWithTestNG/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ACMEUsingPOMWithTestNG/test-output/Suite/: Test.html  Test.xml
ACMEUsingPOMWithTestNG/test-output/junitreports/: TEST-testCases.SearchVendors.xml
ACMEUsingPOMWithTestNG/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
OrangeHRM/: .classpath  InvalidLogin.xml  pom.xml  testng.xml
OrangeHRM/data/: Login.xlsx
OrangeHRM/reports/: result.html
OrangeHRM/src/main/java/base/: ProjectSpecifiedMethods.java
OrangeHRM/src/main/java/pages/: ApplyLeavePage.java  DashboardPage.java  LeavePage.java  LoginPage.java  MyInfoPage.java
OrangeHRM/src/main/java/testCases/: AddAttachment.java  ApplyLeave.java  UpdatePersonalDetails.java  VerifyLoginWithInvalidCredential.java
OrangeHRM/src/main/java/utils/: ReadExcel.java
OrangeHRM/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
OrangeHRM/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
OrangeHRM/test-output/junitreports/: TEST-testCases.AddAttachment.xml  TEST-testCases.ApplyLeave.xml  TEST-testCases.UpdatePersonalDetails.xml  TEST-testCases.VerifyLoginWithInvalidCredential.xml
OrangeHRM/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
