<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PageFactory</groupId>
  <artifactId>OrangeHRM</artifactId>
  <version>0.0.1-SNAPSHOT</version><dependencies>
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>3.141.59</version>
	</dependency>
	<dependency>
    		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
    		<version>7.0.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>4.1.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>4.1.0</version>
	</dependency>
	<dependency>
		<groupId>com.aventstack</groupId>
		<artifactId>extentreports</artifactId>
		<version>3.1.5</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.3.2</version>
	</dependency>
	<dependency>
		<groupId>io.cucumber</groupId>
		<artifactId>cucumber-testng</artifactId>
		<version>4.3.1</version>
	</dependency>
	<dependency>
		<groupId>io.cucumber</groupId>
		<artifactId>cucumber-java</artifactId>
		<version>4.3.1</version>
	</dependency>
	</dependencies>

<!-- <build> 
 <plugins>
 Suirefire plugin to run xml files 
 <plugin>
 <groupId>org.apache.maven.plugins</groupId>
 <artifactId>maven-surefire-plugin</artifactId>
 <version>2.18.1</version>
 <configuration>
 <suiteXmlFiles>
 TestNG suite XML files
 <suiteXmlFile>InvalidLogin.xml</suiteXmlFile>
 </suiteXmlFiles>
 </configuration>
 </plugin>
 Post-Man plugin
		 <plugin>
			<groupId>ch.fortysix</groupId>
			<artifactId>maven-postman-plugin</artifactId>
			<executions>
				<execution>
				
				<id>send a mail</id>
				<phase>test</phase>
				<goals>
				<goal>send-mail</goal>
				</goals>
				<inherited>true</inherited>
				
				<configuration>
					From Email address
					<from>rubyrmk3@gmail.com</from>
					
					 Email subject
					<subject>Test Automation Report</subject>
					
					Fail the build if the mail doesnt reach
					<failonerror>true</failonerror>
					
					host
					<mailhost>smtp.gmail.com</mailhost>
					port of the host
					<mailport>465</mailport>
					<mailssl>true</mailssl>
					<mailAltConfig>true</mailAltConfig>
					
					Email Authentication(USername and Password)
					<mailuser>rubyrmk3@gmail.com</mailuser>
					<mailpassword>cmle@429</mailpassword>
					
					<receivers>
						To Email address
						<receiver>ruby3rmk@gmail.com</receiver>
					</receivers>
					
					<fileSets>
					<fileSet>
						Report directory Path
						<directory>C:\Skill UP\OrangeHRM\reports</directory>						
						<includes>
							Report file name
							<include>result.html</include>
						</includes>
						Use Regular Expressions like **/*.html if you want all the html files to send
						</fileSet>
						<fileSet>
						Report directory Path
						<directory>C:\Skill UP\OrangeHRM\snaps</directory>						
						<includes>
							Report file name
							<include>*.png</include>
						</includes>
						Use Regular Expressions like **/*.html if you want all the html files to send
						</fileSet>
					</fileSets>				
				<htmlMessage>
				                <![CDATA[
				                    <p>Hi Team,</p>
				                    
				                    <p>This report is generated by testing Automation.</p>
				                	
				                  	<p>Thanks</p>
				                  	<p>QA Team.</p>
				                    ]]>
				</htmlMessage>
				</configuration>
				</execution>
			</executions>
		</plugin>
 </plugins>
</build> -->
	
</project>